
#donate-form-tiger .radiolist {
  width: 100%;
  .text {
    display:inline;
    #DonationAmountOther {
    width: 100px;
    }
  }
}
.select-styling {
  display: inline;
}

.donate_template_macro() {

	#section-container1 {
		background:transparent url(../img/bg_thank_you_donate.jpg) center 50px no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.section-raster-container {
		background:transparent url(../img/raster.png) 0 0 repeat;
		height:100%;
	}
	#section-container1 .section-raster-container {
		height:100%;
	}
	#section-holder1 {
		margin-top:3em;
	}
	/* additional form formating */
	#donate-form-tiger {
	}
	#donate-form-tiger .amount {
		display:inline;
	}
	#donate-form-tiger .amount input[type=text]{
		width:3em;
		display:inline;
	}
	#donate-form-tiger .amount input[type=radio]{
		width:1.5em;
	}
	#donate-form-tiger .radiolist label {
		margin-right:1em;
	}
	.radiolist {
		float:left;
		clear:both;
		margin:0 0 .5em 0;
	}
}

@media only screen and (min-width : 1024px) {
  .donate_template_macro;
}
.desktop {
  .donate_template_macro;
}
