.thankyou_template_macro() {

	#section-container1 {
		background:transparent url(../img/bg_share_page.jpg) center 50px no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.section-raster-container {
		background:transparent url(../img/raster.png) 0 0 repeat;
		height:100%;
	}
	#section-container1 .section-raster-container {
		height:100%;
	}
	#section-holder1 {
		margin-top:7em;
		float: left;
	}
	/* additional form formating */
	#donate-form-tiger {
	}
	#donate-form-tiger .amount {
		display:inline;
	}
	#donate-form-tiger .amount input[type=text]{
		width:3em;
		display:inline;
	}
	#donate-form-tiger .amount input[type=radio]{
		width:1.5em;
	}
	#donate-form-tiger .radiolist label {
		margin-right:1em;
	}
	.radiolist {
		float:left;
		clear:both;
		margin:0 0 .5em 0;
	}
	#action-social-share {
		background:#000;
		width:530px;
		padding:2em;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, .6);
		margin:.5em 0 0 0;
		border-radius:5px;
	}
}

@media only screen and (min-width : 1024px) {
  .thankyou_template_macro;
}
.desktop {
  .thankyou_template_macro;
}

.lt-ie9 .desktop {
	#section-container1 {
		background:transparent url(../img/ie_bg_share_page.jpg) center 50px no-repeat fixed;
	}
}
.lt-ie7 .desktop {
	.section-container {
		margin-bottom: 0;
	}
	#section-container1 {
		margin-top: -50px;
	}
	#section-holder1 {
		margin-top: 10em;
	}
}